[program:paperless-consumer.service]
priority=10
directory=/app/code/src
command=python3 manage.py document_consumer 
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

